{
  "name": "server",
  "version": "1.0.0",
  "description": "API server of KS-System Edu project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "lint": "eslint ."
  },
  "author": "samcn26@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
